TIMEOUT=0

:mlibc on Linux

PROTOCOL=linux
KERNEL_PATH=boot:///boot/vmlinuz-linux
# CMDLINE=root=UUID=@UUID@ rw init=/usr/bin/bash console=ttyS0
CMDLINE=root=/dev/sda1 rw init=/usr/bin/bash console=ttyS0
